MONGODB_URL = mongodb+srv://irfan:irfan@cluster0.xiq4w.mongodb.net/assignment?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = 86Me7UycOc2^EIWpHPG!2HmR$6YO!7fB7sfpku^^prTtHlydb%
REFRESH_TOKEN_SECRET = a5Ghe!KL6Ur1nalbxjrzN9!aesTBFzMCQHKk1^YWnoDB2dW2KbNQ26xauyFc81wse05AC8flr2zmFbhZ1#9Jx3bxY%9X3VZlygUt

CLOUD_NAME = mohammedirfan
CLOUD_API_KEY = 356788287523938
CLOUD_API_SECRET = 84YtIHrDZG0q0eCRm7pQpanR9E4